/*core styles*/
body{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 25%
}
header{
     margin: 0%;
    font-family: 'Times New Roman', Times, serif;
    color:white;
    font-size: 1.1em;
    line-height: 1,5em;
    text-align: center;
}



.grid-container{
    display:grid;
    grid-template-columns:30% auto;
    grid-template-rows:60px auto;
    grid-gap: 20px;
}


ul {
    list-style-type: armenian;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
  }

 h1{
    align-self: auto;
    background-color: rgb(185, 129, 56);
    box-align:center;
}
p{
    font-size:1.2em;
    font-family: Arial, Helvetica, sans-serif,
}

.grid-item calculator{
    grid-column: 4/5;
    margin: 3% auto; 
}
.grid-item To Do{
    grid-column: 3/4;
    margin: 3% auto;
}


@media(min-width: 700px){
    .grid{
       display: grid;
       grid-template-columns: 1fr repeat(2, minmax(auto,25em));
   }
}
